<!DOCTYPE html>
<html>
<head>
	<title>Leaflet con los Tiles de la USIG</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="//unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="//unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100vh;
			width: 100vw;
		}
		</style>
	</head>
<body>

<div id="map"></div>

<script>
  var mymap = L.map('map').setView([-34.604916,-58.3900979], 11);
  var url = '//tiles1.usig.buenosaires.gob.ar/mapcache/tms/1.0.0/amba_con_transporte_3857@GoogleMapsCompatible/{z}/{x}/{y}.png';
  var tms_usig = L.tileLayer(url, { attribution: '<a href="//mapa.buenosaires.gob.ar/">USIG</a> (GCBA)', tms: true }).addTo(mymap);
</script>

</body>
</html>
